[defaults]
# inventory = hosts.yaml
inventory = inventory
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
python_interpreter = /usr/local/bin/python3
auto_silent = auto
deprecation_warnings = false

